# multiformat-parser

./: pom.xml
src/main/java/com/AB/multiformatparser/: MultiformatParserApplication.java
src/main/java/com/AB/multiformatparser/controller/: ImportController.java
src/main/java/com/AB/multiformatparser/service/: ImportService.java
src/main/resources/: application.properties
src/main/resources/templates/: Form.html
src/test/java/com/AB/multiformatparser/: ImportControllerTest.java  MultiformatParserApplicationTests.java
